/*!
 * /r/Surface less styles
 *
 * author: /u/MajorLawnLids
 */

@sky-blue:              #00AEEE;
@dark-blue:             #0482CF;

@grey:                  #F7F6FC;
@purple:                #591EAA;
@darker-purple:         #5C22AB;

@a-normal:              #0084c9;
@a-hover:               #003963;

@button-normal:         #0084C9;
@button-hover:          #003963;

@header-text-colour:    #373A36;

@font-family-normal:    "Segoe UI", Helvetica, Arial, "Liberation Sans", "Arial Unicode MS", Sans-Serif;
@font-family-semibold:  "Segoe UI Semibold", Helvetica, Arial, "Liberation Sans", "Arial Unicode MS", Sans-Serif;


// Imports the mixin for 'for'
@import "mixins/for";

// Imports the main style sheet
@import "substyle";

// Imports a list of author flairs
@import "authors";

