body {
    font-family: @font-family-normal;
}

::selection {
  background: #1BA1E2;
  color: white;
}

::-moz-selection {
  background: #1BA1E2;
  color: white;
}

::-webkit-selection {
  background: #1BA1E2;
  color: white;
}

a {
  color: @a-normal;

  .userTagLink.hasTag {
    background: #DEDEDE;
    border: none;
    border-radius: 0;
    color: #555555;
  }
  .voteWeight {
    margin-right: 5px;
  }
}

a:hover {
  color: @a-hover;
}


div{
  .flairselector {
    position: absolute!important;
  }

  .titlebox {
    display: block;
    margin-top: 10px;

    h1 {
      color: #333333;
      font-size: 18px;
      font-weight: normal;
      margin: 11px 0 0 0;
    }
    h2 {
      color: #333333;
      font-size: 16px;
      font-weight: normal;
    }

    span.word {
      display: none;
    }
    span.number:after {
      content: " Surface users";
    }

    .md h1 {
      background-color: @a-hover;
      color: #FFFFFF;
      padding: 4px 6px;
    }
    .md p {
      //margin: 8px 0 2px 14px;
      //width: 90%;
    }

  }

  .comment {
    border-radius: 0!important;
    border-color: white white white #DDDDFF!important;
  }

}

.side .titlebox a[href*="/pjctz"],
.id-t3_pjctz .usertext-body table a[href*="/pjctz"] {
  background-repeat: no-repeat;
  display: block;
  width: 25px;
  text-indent: -7777777px;
}

.side blockquote,
.help blockquote {
  background: @a-hover;
  color: #FFFFFF;
  margin: 0px;
  padding: 10px;
  border: none;
  font-size: 14px;
}

.side {

  padding-left: 10px;

  h3:nth-of-type(1) {
    background-color: @purple;
    color: white;
    display: block;
    font-weight: 400;
    font-size: 23px;
    text-align: center;
    line-height: 31px;
    padding: 16px;
    margin: -4px 0 15px 0;
    a {
      color: white;
    }
    a[href*="/comments/"]  {
      color: white;
      font-weight: 700;
      border-bottom: 1px dotted #FFF;
    }
  }
  h4 [href*="http://i.imgur.com/SIDrWwF.jpg"] {
    background: url(%%artt%%) no-repeat;
    display: inline-block;
    height: 300px;
    width: 300px;
    padding: 0 0px;
  }
  blockquote h1 {
    color: #fff;
    padding: 0px;
  }
  blockquote h2 {
    color: #fff;
    margin-top: 8px;
    font-weight: 700;
  }
  .flair {
    display: none;
  }
  .tagline .flair {
    display: inline;
  }
  .md {

    h4 {
      top: 240px;
      right: 0px;
      z-index: 99;
    }

    strong {
      font-size:    17px;
      font-weight:  normal;
      font-family:  @font-family-semibold;
    }

    p {
      margin: 0px;
    }
    hr {
      height: 0px;
      border: 0;
      padding: 5px;
    }
  }
}

body.listing-page {
  #header-bottom-right {
    position: absolute;
    right: 0px;
    bottom: 15px;
  }
  #header-bottom-right.res-navTop {
    bottom: auto;
  }
}

#sr-header-area {
  border-bottom: 1px solid #DEDEDE;
  font-size: 100%;
}

#header {
  background-color: white;
  border-bottom: 1px solid white;
}

#header-img {
  margin: 25px 15px 0px 25px;
}

#header-bottom-left {
  background-color: #F7F6FC;
  /*
  background-image: url(%%fuzzy%%);
  background-repeat: no-repeat;
  background-position: right 0px top;
  background-size: 100%;
  */
}

div.thing {
  .RES-keyNav-activeElement,
  .commentarea .RES-keyNav-activeElement .md{
    background-color: none !important;
  }
}

#openRESPrefs {
  position: absolute;
  right: 5px;
  top: -28px;
}

#mailCount {
  position: absolute;
  left: 208px;
  top: -2px;
  color: white;
  font-size: 14px;
  overflow: hidden;
}


#sr-form .usertext .bottom-area:after {
  content: "To make announcements, use the h6 tag '######' and link to your announcement with '[Title](Link to announcement post)'";
  display: block;
  width: 100%;
}

#REScommentNavToggle .commentNavSortType:hover {
    color: @a-hover;
    text-decoration: none;
}

#srLeftContainer {
    margin-left: 19px!important;
}

#subButtons {
    display: inline-block;
}

#subButtons .RESshortcutside,#subButtons .RESDashboardToggle {
    background: none;
    border: 1px solid #333333;
    border-radius: 0;
    color: #333333;
    padding: 5px 10px;
    position: absolute;
}

#subButtons .RESshortcutside.remove,#subButtons.RESDashboardToggle.remove {
    border: solid 1px #888888;
    color: #888888;
}
#newlink .roundfield textarea,.roundfield input[type="text"],.roundfield input[type="password"] {
    background: #EEEEEE;
    border: solid 1px #DEDEDE;
    color: #333333;
}
#sr-form {
    margin-left: 5px;
}
#moderator-table table,#contributor-table table,#banned-table table,.flairrow,.traffic-graph,.traffic-table {
    font-size: 13px;
}

#search input[type="text"]:focus {
    outline: none;
}

#search input[type=submit] {
  background-image: url(%%search%%);
  background-position: -1px -1px;
  background-repeat: no-repeat;
}

#search input[type=submit]:hover {
  background-image: url(%%search%%);
  background-position: -1px -1px;
  background-repeat: no-repeat;
}

#search input[type="text"] {
    border: 1px solid #EAEAEA;
    color: #666666;
    margin-top: 7px;
    padding-left: 5px;
}

#searchexpando {
    background: #E5E5E5;
    border: solid 1px #E5E5E5;
    border-radius: 0;
    color: #333333;
    margin: 0;
    width: 270px;
}

#search {
    position: relative;
}

#searchexpando:after {
    color: #666666;
    content: "…";
    font-size: 25px;
    position: absolute;
    top: 21px;
    right: 8px;
}


#ad-frame {
    margin-top: 10px;
}

#authorInfoToolTipContents .bottomButtons .blueButton {
    border-radius: 0;
}
#newlink {
    margin-left: 4px;
}


.pagename.redditname a,
.pagename.redditname a:hover {
    background: url(%%newlogo%%) no-repeat;
    padding-top: 39px;
    padding-right: 140px;
    text-indent: -9999px;
    display:inline-block
}


.tabmenu {
    display: block;
    margin-bottom: 11px;
    border-bottom: 3px #EAEAEA solid;

    li:first-child {
      margin-left: 82px;
    }
    li {
      font-family: @font-family-semibold;
      font-size: 17px;
      font-weight: normal;
      text-transform: capitalize;
      display: inline-block;
       a {
          background-color: transparent;
          color: #333333;
      }
      a:hover {
          color: @a-hover;
      }
      a:active {
          margin-top: 1px;
      }
    }
    li.selected a {
      background-color: transparent;
      color: #333333;
      border: none;
    }
}

.tabmenu.formtab {
    margin-left: 0;
    margin-bottom: 5px;
    a {
        background: #888888;
        border: solid 2px #888888;
        border-bottom-color: #888888;
        color: white;
        font-size: 100%;
        font-weight: normal;
    }
    a:hover {
        color: #333333;
    }
    .selected a {
        background: white;
        border: solid 2px #888888;
        color: #333333;
        font-size: 120%;
    }
}

.titlebox {
  h1.redditname {
      display: none;
       a {
          display: block;
          height: 240px;
          margin: 0 0 5px;
          width: 300px;
      }
  }

  h6 {
      background: #FB9D09;
      display: block;
      height: 15px;
      left: 0;
      padding: 2px 0 5px 0;
      position: absolute;
      top: 19px;
      width: 100%;
      z-index: 99;
       a {
          color: white;
          display: block;
          margin-left: 24px;
          width: auto;
      }
  }

  form.toggle {
    font-size: 10px;
  }

  .md {
      font-size: 13px;
  }

  .bottom {
      border-top-color: #DEDEDE;
      font-size: 10px;
  }

  .styleToggle {
      margin-bottom: 7px;
  }

}

.titlebox .md table,
.id-t3_pjctz .usertext-body table {
    margin-left: 0;
}

.titlebox .md td,
.id-t3_pjctz .usertext-body table td {
    border: none;
}

.titlebox .md th,
.id-t3_pjctz .usertext-body table th {
    display: none;
}

.nsfw-stamp acronym {
    border-radius: 0;
}



.thing a.title:hover,.thing a.title.loggedin:hover {
    color: @a-hover;
}

.thing .tagline .author.moderator {
  color: #FFF!important;
  font-weight: normal !important;
  font-size: 12px;
  border-radius: 0px !important;
  background-color: #107E35!important;
  padding: 2px 4px!important;
}

.thing .tagline .author.submitter {
  background: #0055BF!important;
  color: #FFF!important;
  border-radius: 0px !important;
  font-weight: normal !important;
  padding: 2px 4px!important;
}

.title .domain {
  color: white;
  font-size: 10px;
   a:hover {
    text-decoration: none;
  }
}

.promoted .expando {
    display: block;
}

.tagline {
    color: #888888;
    font-size: 11px;
    margin-bottom: 1px;
}


.entry .buttons a:hover {
    color: @a-hover;
    margin-top: -1px;
    text-decoration: none;
}

.nextprev {
    font-size: 13px;
    margin: 20px 0 0 1px;
}

.nextprev a {
    background: none;
    border: none;
}

.nextprev a:hover {
    background: none;
    border: none;
}

.nextprev a[rel~="prev"] {
    margin-left: 18px;
    margin-right: 8px;
}

.nextprev a[rel~="next"] {
    margin-left: 10px;
}

.menuarea {
    border-bottom: none;
    font-size: 12px;
    margin-left: 9px;
}

.dropdown.lightdrop .selected {
    text-decoration: none;
}


.panestack-title {
  border-bottom: 1px solid #DEDEDE;
   .title {
    display: none;
  }
}

.formtabs-content {
    border-top: none;
}

.roundfield {
    background: #DEDEDE;
    border-radius: 0;
}

.fancy-settings h1 {
    color: #333333;
    font-size: 21px;
}


.linefield {
    background: #DEDEDE;
    border-radius: 0;
}

.linefield .title {
    color: #333333;
    font-size: 21px;
    font-weight: normal;
}

.linefield textarea,.linefield input[type="text"],.linefield input[type="password"] {
    background: #EEEEEE;
    border: solid 1px #DEDEDE;
    color: #333333;
}

.tabpane-content {
    border: none;
}

.searchpane.raisedbox {
    border: none;
    margin-left: 3px;
}

.linkinfo {
    border: none;
    font-family: "Segoe WPC","Segoe UI",Helvetica,Arial,Verdana,"Arial Unicode MS",Sans-Serif;
    padding: 6px;
}

.login-form-side {
    border: none;
}

.login-form-side input[type="text"],.login-form-side input[type="password"] {
    color: #333333;
    padding: 1px 1px 1px 5px;
    width: 132px;
}

.fancy-toggle-button {
    min-width: 75px;
    min-height: 36px;
    background-color: @dark-blue;
    margin-bottom: 0px;
}

.fancy-toggle-button:hover,.fancy-toggle-button .add:hover,.fancy-toggle-button .remove:hover {
    background-color: @button-hover;
}

.fancy-toggle-button .add,
.fancy-toggle-button .remove,
span.RESshortcut.RESshortcutside,
span.RESshortcutside,
span.RESDashboardToggle,
span.RESDashboardToggle .remove {
    background-color: @dark-blue;
    background-image: none;
    border: solid 0px #888888;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    position: relative;
    top: 8px;
}
span.RESshortcut.RESshortcutside,
span.RESshortcutside,
span.RESDashboardToggle {
  padding: 8px 10px 9px;
}

.RESDashboardToggle {

}

.subscribers {
    padding: 9px 6px;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

.users-online {
    padding: 9px 6px;
    font-size: 14px;
    position: relative;
    top: 0px;
    display: block;
    margin-top: 5px;
}

.submit-text {
    //display:none;
}


.nub {
    display: none;
}

.create {
    display: none;
}

.sidebox .spacer {
    display: none;
}

.sidecontentbox a.author {
    font-size: 13px;
}

.icon-menu {
    font-size: 13px;
}

.sidecontentbox h1 {
    font-size: 18px;
    margin-top: 28px;
}

.sidecontentbox ul.content {
    border: none;
    border-bottom: 1px solid #DEDEDE;
}

.flat-vert li a {
    color: #333333;
}

.flat-vert li a:hover {
    color: @a-hover;
    text-decoration: none;
}

.bottommenu {
    font-size: 12px;
    line-height: 22px;
}

.flairgrant.flairlist:after {
    content: "Available special userflairs: bing dev ie link skydrive skype wp-dev xbox";
    font-size: 13px;
}

.title .linkflair {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 0;
    color: #555555;
    display: inline-block;
    font-size: x-small;
    margin-right: 0.5em;
    padding: 0 2px;
    vertical-align: top;
    white-space: nowrap;
}

.linkflairlabel {
    max-width: none;
}

.infobar {
    border: none;
    padding: 15px;
}

input:focus,textarea:focus {
    outline-color: #333333;
}

.entry.keyHighlight {
    background: #F7F7F8;
    border-right: solid 3px #333;
    outline: none;
}

.commentarea>.sitetable>div.comment {
  border-color: white!important;
  margin-bottom: 18px;
}

.sitetable  {
  div.stickied {
    border-left: 5px solid #5C22AB;

    .title {
      color: @a-hover!important;
    }
  }
}

.submit-page .formtabs-content .spacer:first-child {

}

.submit_text.roundfield {
    position: absolute;
}

.arrow.down:hover:after {
  position: absolute;
  white-space: normal;
  display: block;
  z-index: 1000;
  width: 250px;
  border: 0 solid #000;
  background: #1ba1e2;
  content: "This is not a disagree button, only downvote if someone is not contributing to the thread";
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-weight: 700;
  margin-left: 25px;
  margin-top: 5px;
  padding: 5px;
}


.thumbnail {
  margin: 0 10px 0 5px;
  height: 50px;
  img {
    padding-top: 6px;
  }
}

.thumbnail.default,
.thumbnail.self {
  display: none;
}

.thumbnail.nsfw {
  display: none;
}

.morelink {
    height: 28px;
    padding: 10px;
    background-image: none;
    background: @dark-blue none repeat-x scroll center left;
    a {
        border: 0;
        color: white;
        padding: 0px 0 4px 0;
        font-weight: 300;
        color: white;
        font-size: 21px;
    }
    a:active {
        padding: 2px 0 8px 0;
    }
}

.morelink:hover,
.mlh {
    background-image: none;
    background-color: @button-hover;
}

.md {
    margin-top: 8px;
     h1 {
        margin: 0 0 7px 0;
    }
}

.sitetable {
  margin-top: 14px;
  /*
  a.author {
    color: #333333;
  }

  a.submitter {
    color: #0055DF;
  }
  a.moderator {
    color: #228822;
  }
  a:hover.author {
    color: @a-hover;
    text-decoration: none;
  }
  */
}

.content {

  font-size: 10px;
  margin-left: 21px;

  h1 {
    font-size: 18px;
  }

  h2 {
    color: #333333;
  }

}

.content>p,
.content>ul {
    font-size: 13px;
}

.link {
  margin: 0 0 -1px!important;
  background-color: #FFFFFF;
  padding: 10px;
  padding-left: 20px;
  border: 1px solid rgb(218, 218, 218);
  border-left: 0;
  .rank {
    display: none;
  }
  .midcol {
    margin-left: 1px;
  }
  a.title:visited {
    color: #666666;
  }
}

.link.last-clicked {
    border: 0;
}

.link .title,
.link .title.loggedin {
    color: #0066AA;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: -1px;
}

.link .usertext .md,
.md {
    background: none;
    border: none;
    color: #222222;
    font-size: 14px;
    line-height: 19px;
    padding-left: 0;
}

.flair, .linkflairlabel {
  background: none repeat scroll 0 0 #DEDBE0;
  border-radius: 0px;
  color: #000000;
  display: inline-block;
  margin-right: 0.5em;
  padding: 1px 4px 1px;
}

.linkflair .linkflairlabel {
  background: url(%%autolink%%) no-repeat 0px 0px;
  vertical-align:middle;
  border: none !important;
  text-indent: -50px;
}

.linkflair-pro .linkflairlabel,
.linkflair.linkflair-pro > .linkflairlabel  {
  background-position: 0 -321px; width: 23px; height: 12px;
}

.linkflair-pro2 .linkflairlabel,
.linkflair.linkflair-pro2 > .linkflairlabel {
  background-position: 0 -383px; width: 30px; height: 12px;
}

.linkflair-rt .linkflairlabel,
.linkflair.linkflair-rt > .linkflairlabel {
  background-position: 0 -445px; width: 19px; height: 12px;
}

.linkflair-s2 .linkflairlabel,
.linkflair.linkflair-s2 > .linkflairlabel {
   background-position: 0 -507px; width: 17px; height: 12px;
}

.linkflair-store .linkflairlabel,
.linkflair.linkflair-app > .linkflairlabel {
  background-position: 0 -132px; width: 29px; height: 12px;
}

.linkflair-dev .linkflairlabel,
.linkflair.linkflair-dev > .linkflairlabel {
  background-position: 0 -194px; width: 27px; height: 12px;
}

.linkflair-ms .linkflairlabel,
.linkflair.linkflair-ms > .linkflairlabel {
  background-position: 0 -256px; width: 15px; height: 15px;
}
  /*
.commentarea .usertext textarea {
  background-image: url(%%comment4%%);
  background-repeat: no-repeat;
}

.commentarea .usertext textarea:focus {
  background-position: 0 -104px;
  right: -50px;
}


#header #header-bottom-right {
    background: none;
    bottom: 0;
    font-size: 11px;
    padding: 3px;
    top: auto;
    height: 34px;

    .separator {
        display: none;
    }
    * {
        display: inline-block;
        line-height: 3.5em;
    }
    .user {
        position: relative;
        top: 0px;
        width: 119px;
        padding-left: 42px;
        padding-top: 5px;
        height: 37px;
        font-size: 14px;
        color: #eaeaea;
        line-height: 170%;
        overflow: hidden;
        float: left;
        white-space: nowrap;
    }
    .user * {
        line-height: 170%;
    }
     .user>a {
        text-indent: 4px;
        color: #FFFFFF;
        font-weight: bold;
        display: block;
        line-height: 12px;
        white-space: nowrap;
    }
}


#RESAccountSwitcherIcon {
    float: right;
    margin-right: 7px;
    margin-top: -3px;
}

#header-bottom-right .user span a {
    color: white;
}

#header-bottom-right #mail {
    top: 0px;
    top: 0px!important;
    width: 42px;
    height: 42px;
    display: inline-block;
    float: left;
}

#header-bottom-right #modmail {
    position: absolute;
    right: 28px;
    top: -19px;
}

#header #header-bottom-right .logout {
    display: inline-block;
}

#header #header-bottom-right #mail,#header #header-bottom-right .choice,#header #header-bottom-right .logout a {
    margin-left: 5px;
    width: 42px;
    width: 42px!important;
    height: 42px;
    display: inline-block;
    text-indent: 50px;
    overflow: hidden;
    font-weight: bold;
}

#header #header-bottom-right #mail.nohavemail {

}

#header #header-bottom-right #mail.havemail {
}

.res #header #header-bottom-right #mail.havemail {
}

#header #header-bottom-right .choice {
}

#header #header-bottom-right .logout a {
}

#header #header-bottom-right .user:hover,#header #header-bottom-right .choice:hover,#header #header-bottom-right #mail:hover {
    background-color: #647687;
}

#header #header-bottom-right .logout a:hover {
    text-indent: 3px;
    color: white;
    text-decoration: none;
    background: #647687;
}

#header-bottom-right #userbarToggle {
  background: none;
  border: 0;
}
*/